
services:
  app:
    build: .
    image: board-game-rental:latest
    environment:
      - TZ=Europe/Berlin
    container_name: ${APP_ID}-app
    restart: unless-stopped
    depends_on:
      - db
    env_file:
      - .env
    ports:
      - "3000:3090"
    volumes:
      - './storage:/app/storage'
      - './prisma/assets:/prisma/assets'
      - './assets:/app/assets'
      - './public:/app/public'
      - './scripts:/app/scripts'
      
  db:
    image: postgres:14-alpine
    container_name: ${APP_ID}-db
    restart: always
    ports:
      - ${DB_PORT}:${POSTGRES_PORT}
    env_file:
      - ${ENV_FILE:-.env}
    volumes:
      - postgres:/var/lib/postgresql/data
    command: -p ${POSTGRES_PORT}

volumes:
  postgres:
    name: ${APP_ID}-postgres